# - Configuration Metadata
#@description Chain pipeline using a single custom module
#@key_label   "name"
#@meta_label  "type"
# - Custom modules
# The "flreconstruct.plugins" section to tell flreconstruct what
# to load and from where.
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "SensitivityModule"
SensitivityModule.directory : string = "/Users/cpatrick/Dropbox/SuperNEMO/ucl_svn/SensitivityStudy/SensitivityModule-build"
# - Pipeline configuration
# Must define "pipeline" as this is the module flreconstruct will use
# Make it use our custom module by setting the'type' key to the string we
# used as the second argument to the macro
# DPP_MODULE_REGISTRATION_IMPLEMENT in SensitivityModule.cpp
# At present, it takes no configuration, so it suffices to define it
[name="pipeline" type="dpp::chain_module"]
modules : string[1] = "processing"
#modules : string[2] = "processing" "resultdump"
#[name="resultdump" type="dpp::dump_module"]
#title : string = "ResultDump"
[name="processing" type="SensitivityModule"]
