# List of configuration properties (datatools::properties).
# Rules for half commissioning calo mapping layout 1 column

rules : string  = "category='calorimeter_block' module={0} side={1} column={1} row=[1;11]"