# List of configuration properties (datatools::properties).
# Rules for half commissioning calo mapping layout 2 columns

rules : string  = "category='calorimeter_block' module={0} side={1} column={1;2} row=[4;9]"
